# NOTESHDIP

./: NOTES_HDIP.sln
NOTES_HDIP/: NOTES_HDIP.csproj  appsettings.json
NOTES_HDIP/Controllers/: CommunityCommentsController.cs  CommunityPostsController.cs  NoteSpacesController.cs  NotesController.cs
NOTES_HDIP/Data/: ApplicationDbContext.cs
NOTES_HDIP/Data/Migrations/: 20230309092344_Add-Migration InitialCreate.Designer.cs  20230309092344_Add-Migration InitialCreate.cs  20230412200914_AddPriority.Designer.cs  20230412200914_AddPriority.cs  20230506183954_CommunityPost.Designer.cs  20230506183954_CommunityPost.cs  20230525154314_AzureMigration.Designer.cs  20230525154314_AzureMigration.cs  ApplicationDbContextModelSnapshot.cs
NOTES_HDIP/Models/: ApplicationUser.cs  CommunityComment.cs  CommunityPost.cs  NoteSpace.cs
NOTES_HDIP/Properties/: launchSettings.json  serviceDependencies.NOTESHDIP - Web Deploy.json  serviceDependencies.json
NOTES_HDIP/Views/CommunityComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NOTES_HDIP/Views/CommunityPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  Index.cshtml
NOTES_HDIP/Views/Home/: Index.cshtml
NOTES_HDIP/Views/NoteSpaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
NOTES_HDIP/Views/NoteSpaces1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NOTES_HDIP/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NOTES_HDIP/Views/Shared/: _Layout.cshtml  (+1 more)
(+10 files in other folders)
